# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=2.3.8
mod_id=twilightforest
group_name=com.github.atomicblom.twilightforest

#Minecraft Version
minecraft_version=1.11.2
forge_version=13.20.0.2296
mcp_mappings=snapshot_20170512