# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.1
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.18.2
minecraft_sub_version=1.18

fabric_version=0.51.1+1.18.2
loader_version=0.13.3
rei_version=8.0.442
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 3.3.5
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3671141
port_lib_version = 0.2.0
port_lib_hash = 444ca7a
trinkets_version = 3.3.0
cca_version = 4.1.4

ctm_version=1.18.2-1.1.4+4
chisel_version=+

mantle_version=+
tcon_version=+

immersive_engineering_version=1.18.2-8.0.0-146

patchouli_version=1.18.2-67

curios_version=1.18.2-5.0.6.3